<!doctype html>
<html lang="en" class="no-js">
    <head> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/ajax.js" defer></script>
        <link rel="stylesheet" href="css/cssExamples.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    </head>
    <body>
        <h2>HY 359-Examples</h2> 
       

        <div class="row">
            <div class="column column1Width" id="choices" style="background-color:#ADD8E6;">           
            </div>
            <div class="column column2Width" id="output" style="background-color:#fffff0;">
                <h2>Output</h2>
                <div id="ajaxContent"></div>
                  
            </div>
			
        </div>
        <br>
             <button   class="button" style="float:right; margin-right:50px" onclick="changeTheme('light')">Light Theme</button> 
         <button  class="button" style="float:right; margin-right:10px" onclick="changeTheme('dark')">Dark Theme</button>
            
    </body>

</html>

