 <h1>Login Form</h1>
                <form id="loginForm" name="loginForm" onsubmit='loginPOST();return false;'>
                    <label for="username">username:</label><br>
                    <input type="text"  id="username" name="username" required><br>
                    <label for="password">password:</label><br>
                    <input type="password"  name="password" id="password" required><br>
                    <input type="submit" class="button" value="Login">
                </form>
 <div id="error"></div>