<html>
    <head>
        <title>A Sample Ajax Using POST</title>
        <script src='js/chat.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/cssExamples.css">
    </head>
    <body>
        <h1 style="text-align:center">A Sample CHAT Using AJAX</h1>
        <div class="row">
            <div class="column column1Width" id="choices" style="background-color:#ADD8E6;">
                <form id="myForm" onsubmit='sendChatAJAX();return false;'>
                    <label for='name'>Username:</label>
                    <input id='name' type='text' name='name' value=''><br><br>
                    
                    <label for='message'>Message:</label>
                    <textarea id='message' name='message' rows="5" ></textarea> <br>

                    <input class="button" type='submit'><br>
                </form>


                <br>	

            </div>
            <div class="column column2Width" id="output" style="background-color:#fffff0;">
                <h2>Messages</h2>
                <div id="ajaxContent"></div>

            </div>

        </div>



    </body>
</html>
