<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>File upload example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

    </head>
    <body>
        <form action="FileUploadServlet" method="post" enctype="multipart/form-data">
            <table border="0" align="center" cellpadding="3" cellspacing="1">
                <tr>
                    <td width="78">Username</td>
                    <td width="6">:</td>
                    <td ><input name="username" type="text" id="username" maxlength="20" ></td>
                </tr>
                <tr>
                    <td width="78">File</td>
                    <td width="6">:</td>
                    <td ><input type="file" name="filename" /></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" name="submit" value="Submit" />
                    </td>
                </tr>

            </table>            
        </form>
    </body>
</html>