/**
 * University of Crete
 * Computer Science Department
 * CS359 (Web Programming) - 2013
 * 
 */
body {
	margin: 20;
	padding: 0;
	font-family: Tahoma, sans-serif;
	height: 100%;
	background-color: #EEEEEE;
	}
	h1 {
          font-size: 56px;
          color: darkgreen;
    }
    h2 {font-size: 26px;
        background-color: green ;
        color: white}
    h3 {
      height:20px;
      background-color:lightyellow;
      color: blue;
      -moz-box-shadow: 10px 10px 5px #888888;
      box-shadow: 10px 10px 5px #888888;
      }
    p {background-color: white;
       color:red}
    #menu {
      position: fixed;
      right: 0;
      top: 30%;
      width: 16em;
      margin: -2.5em 0 0 0;
      z-index: 5;
      background: darkgreen;
      color: white;
      font-weight: bold;
      font-size: medium;
      text-align: left;
      border: solid hsla(80, 90%, 40%, 0.5);
      border-right: none;
      padding: 0.5em 0.5em 0.5em 2.5em;
      box-shadow: 0 1px 3px black;
      border-radius: 3em 0.5em 0.5em 3em;
    }
    #menu li { margin: 0 }
    #menu a { color: inherit }
    
    a:hover,a:active {font-size:150%;}
    
    