<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forms</title>
<link rel="stylesheet" type="text/css" href="hy359.css">
</head>
<body>
<h1> HY359 </h1>
<h2> Sevlets: Παραδείγματα με Forms </h2>
<UL>
<LI>
<A HREF="Form5.html">A HTML5 form</A> 
<LI>
<A HREF="buttons.html">buttons.html</A> 
<LI>
<A HREF="get-form.html">get-form.html</A> 
<LI>
<A HREF="post-form.html">post-form.html</A> 
<LI>
<A HREF="three-params-form.html">three-params-form.html</A> 
<LI>
<A HREF="show-parameters-post-form.html">show-parameters-post-form.html</A>
<LI>
<A HREF="show-paramters-get-form.html">show-parameters-get-form.html</A>
<LI>
<A HREF="code-form-1.html">code-form-1.html</A>
<LI>
<A HREF="code-form-2.html">code-form-2.html</A>
<LI>
<A HREF="submit-resume.html">submit-resume.html</A>
<LI>
<A HREF="fileUploadForm.html">fileUploadForm.html</A>
<LI>
<A HREF="locale.html">locale.html</A>
</UL>

</body>
</html>
