<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
Start the EchoServer on port 8088 before submitting the form.
-->
<HTML>
    <HEAD>
        <TITLE>A Sample Form Using POST</TITLE>
    </HEAD>
    <BODY BGCOLOR="#FDF5E6">
        <CENTER>
            <H2>A Sample Form Using POST</H2>
            <FORM ACTION="Echo"
                  METHOD="POST">
                First name:
                <INPUT TYPE="TEXT" NAME="firstName" VALUE="J. Random"><BR>
                Last name:
                <INPUT TYPE="TEXT" NAME="lastName" VALUE="Hacker"><P>
                    <INPUT TYPE="SUBMIT">
            </FORM>
        </CENTER>
    </BODY></HTML>