<!DOCTYPE html>
<html>
    <head>
        <title>A Sample Form Using GET</title>
    </head>
    <body>
        A Sample Form Using GET
        <form action='Echo'>
            <label for='fname'>First name:</label>
            <input id='fname' type='text' name='firstName' value='John'><br>
            <label for='lname'>Last name:</label>
            <input id='lname' type="text" name='lastName' value='Doe'><br>
            <input type='submit'> <!-- Press this to submit form -->
        </form>
    </body>
</html>