<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="getForm.html">Form Request with Get</a></div>
        <div><a href="postForm.html">Form Request with Post</a></div>
        <div><a href="ajaxGet.html">Ajax Request with Get</a></div>
            <div><a href="ajaxPost.html">Ajax Request with Post</a></div>
    </body>
</html>
