<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>servlets.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dog_Servlet</servlet-name>
        <servlet-class>servlets.Dog_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlets.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlets.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ColorPreference</servlet-name>
        <servlet-class>servlets.ColorPreference</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStatistics</servlet-name>
        <servlet-class>servlets.GetStatistics</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dog_Servlet</servlet-name>
        <url-pattern>/Dog_Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ColorPreference</servlet-name>
        <url-pattern>/ColorPreference</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStatistics</servlet-name>
        <url-pattern>/GetStatistics</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>11520</session-timeout>
        <cookie-config>
            <max-age>11520</max-age>
        </cookie-config>
    </session-config>
</web-app>
