<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <description/>
        <display-name>FileReceiverServlet</display-name>
        <servlet-name>FileReceiverServlet</servlet-name>
        <servlet-class>generalUtilities.FileReceiverServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LocaleServlet</servlet-name>
        <servlet-class>coreservlets.LocaleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileReceiverServlet</servlet-name>
        <url-pattern>/FileReceiverServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LocaleServlet</servlet-name>
        <url-pattern>/LocaleServlet</url-pattern>
    </servlet-mapping>
</web-app>
